<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabrotarianMaster.master.cs" Inherits="HopitalManagementSystem.Views.Labrotarian.LabrotarianMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="../../Libs/Bootsrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-warning bg-warning text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Clinic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Laboratrian</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Receptionist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Login.aspx">Logout</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
  
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">


            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
